apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: namespaceconfigs.namespaceconfig.raffaelespazzoli.systems
spec:
  group: namespaceconfig.raffaelespazzoli.systems
  names:
    kind: NamespaceConfig
    listKind: NamespaceConfigList
    plural: namespaceconfigs
    singular: namespaceconfig
  scope: Cluster
  version: v1alpha1
